<!DOCTYPE html>
<html lang="fr">
	
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Helium</title>
	<link rel="stylesheet" href="./style.css">
	<link rel="shortcut icon" href="./assets/img/logo-html5.png">
</head>

<body>
	<nav>
		<h2>Helium</h2>
		<ul>
			<li>5G</li>
			<li>Explorer</li>
			<li>Ecosystem</li>
		</ul>
	</nav>

	<header>
		<div class="header-left">
			<div class="header-left-container">
				<h1>People-Powered Networks</h1>
				<h3>Start a Wireless Revolution</h3>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fugit voluptatibus accusantium labore esse beatae placeat voluptatum omnis exercitationem laudantium.</p>
			</div>
		</div>
		<div class="header-right">
			<img src="./assets/img/main.png" alt="assortiment d'appareils technologiques" id="device">
		</div>
	</header>

	<section class="infos">
		<div class="infos-left">
			<h3>Core Technologies</h3>
			<div class="btn-container">
				<button class="blue">Tokens</button>
				<button class="blue">Proof of Coverage</button>
				<button class="blue">LongFi</button>
			</div>
		</div>
		<div class="infos-right">
			<h3>Our Investors</h3>
			<div class="investors">
				<div class="img-container">
					<img src="./assets/img/investlogo2blue.png" alt="logo GV" class="logo">
					<img src="./assets/img/investlogo3blue.png" alt="logo Firstmark" class="logo">
					<img src="./assets/img/investlogo4blue.png" alt="logo khosla ventures" class="logo">
				</div>
			</div>
		</div>
	</section>

</body>

</html>